GET /category/kobe-bryant HTTP/1.0
Host: lakersstore.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip,deflate
Referer: http://lakersstore.com/catalog/mens
Cookie: SESSbac12787c874bd5fdcaa06e1953a292a=2b505a1c1a594dba41050efeed43bbb4; __atuvc=3%7C37
Connection: close
If-Modified-Since: Thu, 12 Sep 2013 13:35:31 +0000
If-None-Match: "1378992931"
Via: 1.0 moovweb

