GET /uc_ajax_cart/show HTTP/1.0
Host: lakersstore.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0
Accept: text/html, */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip,deflate
X-Requested-With: XMLHttpRequest, XMLHttpRequest
Referer: http://lakersstore.com/category/kobe-bryant
Cookie: SESSbac12787c874bd5fdcaa06e1953a292a=2b505a1c1a594dba41050efeed43bbb4; __atuvc=3%7C37
Connection: close
If-Modified-Since: Thu, 12 Sep 2013 13:35:33 +0000
If-None-Match: "1378992933"
Via: 1.0 moovweb

