HTTP/1.1 200 OK
Date: Thu, 12 Sep 2013 07:59:45 GMT
Server: Apache
Last-Modified: Thu, 12 Sep 2013 07:59:45 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1378972785"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 5394
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Kobe Bryant - The Official Online Store for the Los Angeles Lakers</title>
<meta name="Description" content="Welcome to the Official Online Store of the Los Angeles Lakers" />
<meta name="Keywords" content="LA Lakers, Lakers, online store, official online store, Lakers store, clothing, accessories, basketball, t-shirts, official merchandise, lakersstore.com, www.mycommerce.tv, mycommerce" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/rss+xml" title="Kobe Bryant" href="/taxonomy/term/113/all/feed" />
<link rel="shortcut icon" href="http://lakersstore.com/sites/default/files/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://edge.lakersstore.com/sites/default/files/css/css_c1ee40280af69fb49a6c3a7fc0a4d4a2.css" />
<link href="http://lakersstore.com/sites/all/themes/lakersstore/lakers_style.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 8]>
<link href="http://lakersstore.com/sites/all/themes/lakersstore/lakers_style_ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://lakersstore.com/sites/all/themes/lakersstore/unitpngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="full" align="center">
<div id="container" align="center">
	<div id="header">
    	<div id="logo"><a href="/"><img src="http://lakersstore.com/sites/all/themes/lakersstore/images/lakers_logo.jpg" width="229" height="132" border="0" /></a></div>
        <div id="header_right">
        	<div id="topnav">
            	<ul><li class="subscribe"><a href="/user/register">subscribe</a></li>
                <li class="myaccount"><a href="/user">my account</a></li>
                <li class="checkout"><a href="/cart/checkout">checkout</a></li></ul>
            </div>
            <div id="headlines"><div id="block-views-Lakers_Twitter-block_1" class="block block-views">
  <h2>Official Twitter of the Los Angeles Lakers</h2>

  <div class="content">
    <div class="view view-Lakers-Twitter view-id-Lakers_Twitter view-display-id-block_1 view-dom-id-2">
    
  
  
      <div class="view-content">
      <div class="item-list views-rotator views-rotator-Lakers_Twitter-block_1 clear-block">
  <span><a id ="views-rotator-Lakers_Twitter-block_1-views-rotator-prev"></a></span>
  <span><a id ="views-rotator-Lakers_Twitter-block_1-views-rotator-next"></a></span>
  <div id="views-rotator-Lakers_Twitter-block_1">
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/344524575796756480" target="_blank">Lakers: 2012-13 Player Capsule: Robert Sacre - http://t.co/kWmDqX2ar0 | http://t.co/mRHNtl2ylV</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 1 day</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/344184559480475648" target="_blank">Lakers: RT @wsop: Poker misses Dr. Buss. Game. Class. We invite @kobebryant to play in tribute. #sharksvsmamba http://t.co/KDKNI7n9Pj</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 2 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343416742263001089" target="_blank">Lakers: No off days. RT @0goudelock: About to put in some work... #getbetter</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 4 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343108464219922432" target="_blank">Lakers: 2012-13 Player Capsule: @SteveBlake5 - http://t.co/Rkg8Agbo8j | http://t.co/KA8lgmIp1c</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 5 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343080188751515649" target="_blank">Lakers: VINE: Sacre &amp; Clark putting in some offseason work. https://t.co/43mQFOq7QL</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 5 days</em> ago</span>
  </div>
</div>
      </div>
</div>    </div>
  
  
  
  
  
  
</div>   </div>
</div>
</div>
        </div>
    </div><!-- close header -->
    <div id="mainnav"><div id="block-menu-primary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/user/register" title="">Subscribe</a></li>
<li class="leaf"><a href="/contact" title="">Customer Service</a></li>
<li class="leaf"><a href="/cart" title="">View Cart</a></li>
<li class="leaf"><a href="/user" title="">My Account</a></li>
<li class="leaf"><a href="/wishlist" title="">Wish List</a></li>
<li class="leaf last"><a href="/content/checkout-help" title="Checkout Help">Checkout Help</a></li>
</ul>  </div>
</div>
<div id="block-search-0" class="block block-search">

  <div class="content">
    <form action="/category/kobe-bryant"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="Click to search" class="form-text cleardefault" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-d339230c45c8c933e6c9d2bf2c1a6628" value="form-d339230c45c8c933e6c9d2bf2c1a6628"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div>
</div><!-- close mainnav -->
            <table cellpadding="0" cellspacing="0" border="0" id="mainarea">
    	<tr><td id="shop_menu"><div id="block-uc_catalog-0" class="block block-uc_catalog">
  <h2>Shop</h2>

  <div class="content">
    <ul class="catalog menu"><li class="leaf"><a href="/catalog/power-deals">Power Deals</a></li>
<li class="leaf"><a href="/catalog/new-arrivals">New Arrivals</a></li>
<li class="leaf"><a href="/catalog/court-apparel">On-Court Apparel</a></li>
<li class="leaf"><a href="/catalog/gift-cards">Gift Cards</a></li>
<li class="collapsed"><a href="/catalog/hats">Hats</a></li>
<li class="collapsed"><a href="/catalog/jerseys">Jerseys</a></li>
<li class="collapsed"><a href="/catalog/ladies-0">Ladies</a></li>
<li class="collapsed"><a href="/catalog/mens">Mens</a></li>
<li class="collapsed"><a href="/catalog/novelties">Novelties</a></li>
<li class="leaf"><a href="/catalog/outerwear">Outerwear</a></li>
<li class="leaf"><a href="/catalog/t-shirts">T-shirts</a></li>
<li class="collapsed"><a href="/catalog/youth-0">Youth</a></li>
</ul>  </div>
</div>
<br /><div id="block-taxonomyblocks-3" class="block block-taxonomyblocks">
  <h2>Shop By Player</h2>

  <div class="content">
    <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li class="active"><a href="/category/kobe-bryant" title="Content tagged with Kobe Bryant" class="active">Kobe Bryant (6)</a></li><li><a href="/category/steve-nash" title="Content tagged with Steve Nash">Steve Nash (8)</a></li></ul><!--[if IE]></div><![endif]-->  </div>
</div>
<div id="block-taxonomyblocks-2" class="block block-taxonomyblocks">
  <h2>Gift Options</h2>

  <div class="content">
    <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li><a href="/category/gifts-her" title="Content tagged with Gifts For Her">Gifts For Her (4)</a></li><li><a href="/category/gifts-him" title="Content tagged with Gifts For Him">Gifts For Him (11)</a></li><li><a href="/category/gifts-kids" title="Content tagged with Gifts For The Kids">Gifts For The Kids (8)</a></li></ul><!--[if IE]></div><![endif]-->  </div>
</div>
</td>
     	<td id="shopcontent" >
                <div id="mainbodysub">
                                			            <h1 class="title">Kobe Bryant</h1>
                                                        <div class="view view-taxonomy-term view-id-taxonomy_term view-display-id-page view-dom-id-1">
    
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-swingman-jersey-white" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/7912A_10_11_Kobe_Swingman_Jersey_White_LayeredJPG.jpg" alt="Lakers Kobe Bryant Revolution 30 Swingman Jersey - White" title="Lakers Kobe Bryant Revolution 30 Swingman Jersey - White"  class="imagecache imagecache-uc_thumbnail" width="115" height="153" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-swingman-jersey-white" title="Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - White" alt="Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - White">Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - White</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$110.34</span></span>
  </div>
  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-swingman-jersey-gold" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/Kobe_Bryant_Rev_30_Swingman_Jersey_Gold_Layered.jpg" alt="Lakers Kobe Bryant Revolution 30 Swingman Jersey - Gold" title="Lakers Kobe Bryant Revolution 30 Swingman Jersey - Gold"  class="imagecache imagecache-uc_thumbnail" width="115" height="153" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-swingman-jersey-gold" title="Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - Gold" alt="Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - Gold">Los Angeles Lakers Kobe Bryant Revolution 30 Swingman Jersey - Gold</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$110.34</span></span>
  </div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-replica-jersey-gold" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/Replica_Gold_Bryant_Both.jpg" alt="Los Angeles Lakers Kobe Bryant Revolution 30 Replica Jersey - Gold" title="Los Angeles Lakers Kobe Bryant Revolution 30 Replica Jersey - Gold"  class="imagecache imagecache-uc_thumbnail" width="105" height="140" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-revolution-30-replica-jersey-gold" title="Los Angeles Lakers Kobe Bryant Revolution 30 Replica Jersey - Gold" alt="Los Angeles Lakers Kobe Bryant Revolution 30 Replica Jersey - Gold">Los Angeles Lakers Kobe Bryant Revolution 30 Replica Jersey - Gold</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$68.97</span></span>
  </div>
  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-geeked-t-shirt-heather-grey" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/kobebryant_geekedout_grey.jpg" alt="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey" title="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey"  class="imagecache imagecache-uc_thumbnail" width="105" height="140" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-geeked-t-shirt-heather-grey" title="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey" alt="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey">Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$34.99</span></span>
  </div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-youth-kobe-hero-cape" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/816551017776_LAKERS_YOUTH_KOBE_HERO_CAPE.jpg" alt="Los Angeles Lakers Youth Kobe Hero Cape" title=""  class="imagecache imagecache-uc_thumbnail" width="105" height="140" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-youth-kobe-hero-cape" title="Los Angeles Lakers Youth Kobe Hero Cape" alt="Los Angeles Lakers Youth Kobe Hero Cape">Los Angeles Lakers Youth Kobe Hero Cape</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$18.39</span></span>
  </div>
  </div>
  <div class="views-row views-row-6 views-row-even views-row-last">
      
  <div class="views-field-field-image-cache-fid">
                <div class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-face-mask" class="imagecache imagecache-uc_thumbnail imagecache-linked imagecache-uc_thumbnail_linked"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/uc_thumbnail/816551019848_KOBE_FACE_MASK.jpg" alt="Los Angeles Lakers Kobe Bryant Face Mask" title=""  class="imagecache imagecache-uc_thumbnail" width="105" height="140" /></a></div>
  </div>
  
  <div class="views-field-title">
                <span class="field-content"><a href="/content/los-angeles-lakers-kobe-bryant-face-mask" title="Los Angeles Lakers Kobe Bryant Face Mask" alt="Los Angeles Lakers Kobe Bryant Face Mask">Los Angeles Lakers Kobe Bryant Face Mask</a></span>
  </div>
  
  <div class="views-field-sell-price">
                <span class="field-content"><span class="uc-price-product uc-price-sell_price uc-price">$13.79</span></span>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>     	</div><!-- close mainbody -->
        </td><!-- close shopcontent -->
        <td valign="top" style="background-color:#000000;" align="center">
		<table cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td id="rightcolumn"><div id="block-uc_ajax_cart-0" class="block block-uc_ajax_cart">
  <h2><span class="title block-title" id="ajax-cart-headline">Shopping cart</span></h2>

  <div class="content">
    <div id="ajaxCartUpdate" class="load-on-view"><p>Loading cart</p></div>  </div>
</div>
<br /></td>
			</tr>
		</table>
		</td>
    </tr></table><!-- close mainarea -->
        <div class="promos"><div id="block-block-2" class="block block-block">

  <div class="content">
    <p><a href="http://www.facebook.com/pages/LakersStorecom/139157679446876" target="_blank"><img alt="" border="0" height="42" src="/sites/default/files/lal_facebook_banner.jpg" width="908" /></a></p>
  </div>
</div>
</div>    <div id="bottommenu">
    	<div id="bottom_col1"><div id="block-menu-menu-help-menu" class="block block-menu">
  <h2>Help</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/user/register" title="">Register</a></li>
<li class="leaf"><a href="/user/register" title="">Subscribe</a></li>
<li class="leaf"><a href="/contact" title="">Customer Service</a></li>
<li class="leaf"><a href="/user" title="">My Account</a></li>
<li class="leaf"><a href="/wishlist" title="">Wishlist</a></li>
<li class="leaf"><a href="/content/checkout-help" title="">Checkout Help</a></li>
<li class="leaf last"><a href="/content/supplier-opportunities" title="Supplier Opportunities">Supplier Opportunities</a></li>
</ul>  </div>
</div>
</div>
        <div id="bottom_col2"><div id="block-menu-menu-other-sites1" class="block block-menu">
  <h2>Other Sites</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://teamlastore.com" title="">teamlastore.com</a></li>
<li class="leaf"><a href="http://clippersstore.com" title="">clippersstore.com</a></li>
<li class="leaf"><a href="http://lasparksstore.com" title="">lasparksstore.com</a></li>
<li class="leaf"><a href="http://grammystore.com" title="">grammystore.com</a></li>
<li class="leaf"><a href="http://grammymuseumstore.com" title="">grammymuseumstore.com</a></li>
<li class="leaf last"><a href="http://latingrammystore.com" title="">latingrammystore.com</a></li>
</ul>  </div>
</div>
</div>
        <div id="bottom_col3"><div id="block-menu-menu-other-sites2" class="block block-menu">
  <h2>Other Sites</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://goldenboystore.com" title="">goldenboystore.com</a></li>
<li class="leaf"><a href="http://amgentourofcaliforniastore.com" title="">amgentourofcaliforniastore.com</a></li>
<li class="leaf"><a href="http://aidolstore.com" title="">aidolstore.com</a></li>
<li class="leaf last"><a href="http://tpirstore.com" title="">tpirstore.com</a></li>
</ul>  </div>
</div>
</div>
    	<div id="footerarea"><ul>
	<li>
		Powered by&nbsp;<img align="absmiddle" alt="" border="0" height="20" src="/sites/default/files/poweredbyteamla.gif" width="42" /></li>
	<li>
		All Rights Reserved</li>
	<li>
		<a href="/content/supplier-opportunities">Supplier Opportunities</a></li>
	<li>
		<a href="/content/shipping-returns">Shipping &amp; Returns</a></li>
	<li>
		<a href="/content/privacy-policy">Privacy Policy</a></li>
	<li>
		<a href="/content/conditions-use">Conditions of Use</a></li>
</ul>
<ul class="mc_credit">
	<li>
		<a href="http://www.mycommerce.net" target="_blank" title="drupal commerce hosting">A MyCommerce site</a></li>
</ul>
<p>&nbsp;</p>
</div><!-- close footerarea -->
    </div><!-- close bottommenu -->
</div><!-- close container -->
<div id="bottomcap">&nbsp;</div>
</div><!-- close full -->
<script type="text/javascript" src="http://lakersstore.com/sites/default/files/js/js_503915cf2fe2a4bc5cd4d6e9fcca49aa.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","uc_ajax_cart":{"CALLBACK":"\/uc_ajax_cart\/add\/item","SHOW_CALLBACK":"\/uc_ajax_cart\/show","ADD_TITLE":"Please wait","ADD_MESSAGE":"Add product to cart","REMOVE_TITLE":"Please wait","REMOVE_MESSAGE":"Remove product from cart","CART_LINK_CALLBACK":"\/uc_ajax_cart\/addlink","BLOCK_UI":1,"TIMEOUT":3000,"UPDATE_CALLBACK":"\/uc_ajax_cart\/update","UPDATE_MESSAGE":"Update cart","SESSION":"2b505a1c1a594dba41050efeed43bbb4","UPDATE":0,"CART_OPERATION":"Cart","CART_VIEW_ON":0,"SHOW_VIEW_CALLBACK":"\/uc_ajax_cart\/show-cart-view","TRACK_CLOSED_STATE":0,"INITIAL_CLOSED_STATE":0,"CART_PANE_EFFECT":0,"CART_PANE_EFFECT_DURATION":200,"HIDE_CART_OPERATIONS":0,"COLLAPSIBLE_CART":0},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"3f0658","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":true,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":3000,"slideshow_automatic_start":1,"slideshow_automatic_exit":1,"show_play_pause":1,"pause_on_next_click":0,"pause_on_previous_click":1,"loop_slides":0,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"views_rotator":{"views-rotator-Lakers_Twitter-block_1":{"fx":"fade","timeout":5000,"speed":1000,"pause":"1","cleartype":1,"height":"auto","auto_height":1}}});
//--><!]]>
</script>
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<script type="text/javascript">
	var _rsCI="us-aeg";
	var _rsCG="lakersstore";
	var _rsDN="//secure-us.imrworldwide.com/";
	var _rsPLfl=0;
	var _rsCL=1;
</script>
<script type="text/javascript" src="//secure-us.imrworldwide.com/v53.js"></script>
<noscript>
	<div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-aeg&amp;cg=lakersstore&cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>
</html>


