POST /catalog/power-deals HTTP/1.0
Host: lakersstore.com
User-Agent: Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:22.0) Gecko/20100101 Firefox/22.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip,deflate
Referer: http://lakersstore.com/catalog/power-deals
Cookie: SESSbac12787c874bd5fdcaa06e1953a292a=2b505a1c1a594dba41050efeed43bbb4; __atuvc=3%7C37
Connection: close
Content-Type: application/x-www-form-urlencoded
Content-Length: 120
Via: 1.0 moovweb

nid=173&op=Choose+options+%3E&form_build_id=form-fd4c78f1eafe3fd9642c1b32a66e8c74&form_id=uc_catalog_buy_it_now_form_173