HTTP/1.1 200 OK
Date: Thu, 12 Sep 2013 13:26:54 GMT
Server: Apache
Last-Modified: Thu, 12 Sep 2013 13:26:54 +0000
Cache-Control: no-cache, must-revalidate, post-check=0, pre-check=0
ETag: "1378992414"
Vary: Accept-Encoding,User-Agent
Content-Encoding: gzip
Content-Length: 6537
Connection: close
Content-Type: text/html; charset=utf-8

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>New Arrivals - The Official Online Store for the Los Angeles Lakers</title>
<meta name="Description" content="Welcome to the Official Online Store of the Los Angeles Lakers" />
<meta name="Keywords" content="LA Lakers, Lakers, online store, official online store, Lakers store, clothing, accessories, basketball, t-shirts, official merchandise, lakersstore.com, www.mycommerce.tv, mycommerce" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://lakersstore.com/sites/default/files/favicon.ico" type="image/x-icon" />
  <link type="text/css" rel="stylesheet" media="all" href="http://edge.lakersstore.com/sites/default/files/css/css_c1ee40280af69fb49a6c3a7fc0a4d4a2.css" />
<link href="http://lakersstore.com/sites/all/themes/lakersstore/lakers_style.css" rel="stylesheet" type="text/css" media="all" />
<!--[if lt IE 8]>
<link href="http://lakersstore.com/sites/all/themes/lakersstore/lakers_style_ie7.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if lt IE 7]>
<script type="text/javascript" src="http://lakersstore.com/sites/all/themes/lakersstore/unitpngfix.js"></script>
<![endif]-->
</head>

<body>
<div id="full" align="center">
<div id="container" align="center">
	<div id="header">
    	<div id="logo"><a href="/"><img src="http://lakersstore.com/sites/all/themes/lakersstore/images/lakers_logo.jpg" width="229" height="132" border="0" /></a></div>
        <div id="header_right">
        	<div id="topnav">
            	<ul><li class="subscribe"><a href="/user/register">subscribe</a></li>
                <li class="myaccount"><a href="/user">my account</a></li>
                <li class="checkout"><a href="/cart/checkout">checkout</a></li></ul>
            </div>
            <div id="headlines"><div id="block-views-Lakers_Twitter-block_1" class="block block-views">
  <h2>Official Twitter of the Los Angeles Lakers</h2>

  <div class="content">
    <div class="view view-Lakers-Twitter view-id-Lakers_Twitter view-display-id-block_1 view-dom-id-1">
    
  
  
      <div class="view-content">
      <div class="item-list views-rotator views-rotator-Lakers_Twitter-block_1 clear-block">
  <span><a id ="views-rotator-Lakers_Twitter-block_1-views-rotator-prev"></a></span>
  <span><a id ="views-rotator-Lakers_Twitter-block_1-views-rotator-next"></a></span>
  <div id="views-rotator-Lakers_Twitter-block_1">
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/344524575796756480" target="_blank">Lakers: 2012-13 Player Capsule: Robert Sacre - http://t.co/kWmDqX2ar0 | http://t.co/mRHNtl2ylV</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 1 day</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/344184559480475648" target="_blank">Lakers: RT @wsop: Poker misses Dr. Buss. Game. Class. We invite @kobebryant to play in tribute. #sharksvsmamba http://t.co/KDKNI7n9Pj</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 2 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343416742263001089" target="_blank">Lakers: No off days. RT @0goudelock: About to put in some work... #getbetter</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 4 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343108464219922432" target="_blank">Lakers: 2012-13 Player Capsule: @SteveBlake5 - http://t.co/Rkg8Agbo8j | http://t.co/KA8lgmIp1c</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 5 days</em> ago</span>
  </div>
</div>
          <div class="views-rotator-item">  
  <div class="views-field-description">
                <span class="field-content"><a href="http://twitter.com/Lakers/statuses/343080188751515649" target="_blank">Lakers: VINE: Sacre &amp; Clark putting in some offseason work. https://t.co/43mQFOq7QL</a></span>
  </div>
  
  <div class="views-field-timestamp">
                <span class="field-content"><em>13 weeks 5 days</em> ago</span>
  </div>
</div>
      </div>
</div>    </div>
  
  
  
  
  
  
</div>   </div>
</div>
</div>
        </div>
    </div><!-- close header -->
    <div id="mainnav"><div id="block-menu-primary-links" class="block block-menu">

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/" title="">Home</a></li>
<li class="leaf"><a href="/user/register" title="">Subscribe</a></li>
<li class="leaf"><a href="/contact" title="">Customer Service</a></li>
<li class="leaf"><a href="/cart" title="">View Cart</a></li>
<li class="leaf"><a href="/user" title="">My Account</a></li>
<li class="leaf"><a href="/wishlist" title="">Wish List</a></li>
<li class="leaf last"><a href="/content/checkout-help" title="Checkout Help">Checkout Help</a></li>
</ul>  </div>
</div>
<div id="block-search-0" class="block block-search">

  <div class="content">
    <form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <input type="text" maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" value="Click to search" class="form-text cleardefault" />
</div>
<input type="submit" name="op" id="edit-submit" value="Go"  class="form-submit" />
<input type="hidden" name="form_build_id" id="form-22ae91b8e246c70571097c672b1c32bf" value="form-22ae91b8e246c70571097c672b1c32bf"  />
<input type="hidden" name="form_id" id="edit-search-block-form" value="search_block_form"  />
</div>

</div></form>
  </div>
</div>
</div><!-- close mainnav -->
            <table cellpadding="0" cellspacing="0" border="0" id="mainarea">
    	<tr><td id="shop_menu"><div id="block-uc_catalog-0" class="block block-uc_catalog">
  <h2>Shop</h2>

  <div class="content">
    <ul class="catalog menu"><li class="leaf"><a href="/catalog/power-deals">Power Deals</a></li>
<li class="leaf"><span class="trail"><a href="/catalog/new-arrivals" class="active" class="active">New Arrivals</a></span></li>
<li class="leaf"><a href="/catalog/court-apparel">On-Court Apparel</a></li>
<li class="leaf"><a href="/catalog/gift-cards">Gift Cards</a></li>
<li class="collapsed"><a href="/catalog/hats">Hats</a></li>
<li class="collapsed"><a href="/catalog/jerseys">Jerseys</a></li>
<li class="collapsed"><a href="/catalog/ladies-0">Ladies</a></li>
<li class="collapsed"><a href="/catalog/mens">Mens</a></li>
<li class="collapsed"><a href="/catalog/novelties">Novelties</a></li>
<li class="leaf"><a href="/catalog/outerwear">Outerwear</a></li>
<li class="leaf"><a href="/catalog/t-shirts">T-shirts</a></li>
<li class="collapsed"><a href="/catalog/youth-0">Youth</a></li>
</ul>  </div>
</div>
<br /><div id="block-taxonomyblocks-3" class="block block-taxonomyblocks">
  <h2>Shop By Player</h2>

  <div class="content">
    <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li><a href="/category/kobe-bryant" title="Content tagged with Kobe Bryant">Kobe Bryant (6)</a></li><li><a href="/category/steve-nash" title="Content tagged with Steve Nash">Steve Nash (8)</a></li></ul><!--[if IE]></div><![endif]-->  </div>
</div>
<div id="block-taxonomyblocks-2" class="block block-taxonomyblocks">
  <h2>Gift Options</h2>

  <div class="content">
    <!--[if IE]><div class="ie"><![endif]--><ul class="menu jquerymenu"><li><a href="/category/gifts-her" title="Content tagged with Gifts For Her">Gifts For Her (4)</a></li><li><a href="/category/gifts-him" title="Content tagged with Gifts For Him">Gifts For Him (11)</a></li><li><a href="/category/gifts-kids" title="Content tagged with Gifts For The Kids">Gifts For The Kids (8)</a></li></ul><!--[if IE]></div><![endif]-->  </div>
</div>
</td>
     	<td id="shopcontent" width="720"style="background:#000000;">
                <div id="titlebar">New Arrivals</div>        <div id="mainbody">
                                                                            <div class="category-grid-products"><div class="productbox"><span class="catalog-grid-image"><a href="/content/lakers-basketball-gift-package"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/Lakers_Gift_Pack_1.jpg" alt="Lakers Basketball Gift Package" title="Lakers Basketball Gift Package"  class="imagecache imagecache-product_list" width="177" height="137" /></a></span><span class="catalog-grid-title"><a href="/content/lakers-basketball-gift-package">Lakers Basketball Gift Package</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$30.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1558">
<div><input type="hidden" name="nid" id="edit-nid" value="1558"  />
<input type="submit" name="op" id="edit-submit-1558" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-0d091f631ccbba60a50d1e6ebc4ef4d4" value="form-0d091f631ccbba60a50d1e6ebc4ef4d4"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1558" value="uc_catalog_buy_it_now_form_1558"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/lakers-golf-gift-package"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/Lakers_Golf_Gift_Pack.jpg" alt="Lakers Golf Gift Package" title="Lakers Golf Gift Package"  class="imagecache imagecache-product_list" width="177" height="139" /></a></span><span class="catalog-grid-title"><a href="/content/lakers-golf-gift-package">Lakers Golf Gift Package</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$26.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1559" class="ajax-cart-submit-form">
<div><input type="hidden" name="nid" id="edit-nid-1" value="1559"  />
<input type="submit" name="op" id="edit-submit-1559" value="Add to cart"  class="form-submit list-add-to-cart ajax-cart-submit-form-button" />
<input type="hidden" name="form_build_id" id="form-e212e88cce780e1237446cc9b82cba91" value="form-e212e88cce780e1237446cc9b82cba91"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1559" value="uc_catalog_buy_it_now_form_1559"  />
<input type="hidden" name="product-nid" id="edit-product-nid" value="1559"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-2013-authentic-nba-draft-snapback-hat"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/Lakers_2013_Draft_Hat_.jpg" alt="Los Angeles Lakers 2013 Authentic NBA Draft Snapback Hat" title="Los Angeles Lakers 2013 Authentic NBA Draft Snapback Hat"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-2013-authentic-nba-draft-snapback-hat">Los Angeles Lakers 2013 Authentic NBA Draft Snapback Hat</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$35.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1596" class="ajax-cart-submit-form">
<div><input type="hidden" name="nid" id="edit-nid-2" value="1596"  />
<input type="submit" name="op" id="edit-submit-1596" value="Add to cart"  class="form-submit list-add-to-cart ajax-cart-submit-form-button" />
<input type="hidden" name="form_build_id" id="form-4b04dafceab4855c4177cb1fff8f687f" value="form-4b04dafceab4855c4177cb1fff8f687f"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1596" value="uc_catalog_buy_it_now_form_1596"  />
<input type="hidden" name="product-nid" id="edit-product-nid-1" value="1596"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-8-bit-80s-jerry-west-t-shirt-purple"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/8bit_JerryWest.jpg" alt="Los Angeles Lakers 8-Bit 80&#039;s Jerry West T-Shirt - Purple" title="Los Angeles Lakers 8-Bit 80&#039;s Jerry West T-Shirt - Purple"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-8-bit-80s-jerry-west-t-shirt-purple">Los Angeles Lakers 8-Bit 80's Jerry West T-Shirt - Purple</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$25.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1464">
<div><input type="hidden" name="nid" id="edit-nid-3" value="1464"  />
<input type="submit" name="op" id="edit-submit-1464" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-154beab1762c069648b20e315356f852" value="form-154beab1762c069648b20e315356f852"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1464" value="uc_catalog_buy_it_now_form_1464"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-8-bit-80s-wilt-chamberlain-t-shirt-purple"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/8bit_WiltChamberlain.jpg" alt="Los Angeles Lakers 8-Bit 80&#039;s Wilt Chamberlain T-Shirt - Purple" title="Los Angeles Lakers 8-Bit 80&#039;s Wilt Chamberlain T-Shirt - Purple"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-8-bit-80s-wilt-chamberlain-t-shirt-purple">Los Angeles Lakers 8-Bit 80's Wilt Chamberlain T-Shirt - Purple</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$25.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1466">
<div><input type="hidden" name="nid" id="edit-nid-4" value="1466"  />
<input type="submit" name="op" id="edit-submit-1466" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-974899abf695dd87d9d1512205fa4a74" value="form-974899abf695dd87d9d1512205fa4a74"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1466" value="uc_catalog_buy_it_now_form_1466"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-authentic-jamaal-wilkes-name-and-number-t-shirt-gold"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/Wilkes_Front_and_Back_0.JPG" alt="Los Angeles Lakers Authentic Jamaal Wilkes Name and Number T-shirt - Gold" title="Los Angeles Lakers Authentic Jamaal Wilkes Name and Number T-shirt - Gold"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-authentic-jamaal-wilkes-name-and-number-t-shirt-gold">Los Angeles Lakers Authentic Jamaal Wilkes Name and Number T-shirt - Gold</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$29.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1535">
<div><input type="hidden" name="nid" id="edit-nid-5" value="1535"  />
<input type="submit" name="op" id="edit-submit-1535" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-ebf870d2faa740c51982953601585aed" value="form-ebf870d2faa740c51982953601585aed"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1535" value="uc_catalog_buy_it_now_form_1535"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-authentic-court-adjustable-cap-gold"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/NJ77Z_LAL_OLAKER_MTC_3QB_mr_web_ready_layered.jpg" alt="Los Angeles Lakers Authentic On Court Adjustable Cap - Gold" title="Los Angeles Lakers Authentic On Court Adjustable Cap - Gold"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-authentic-court-adjustable-cap-gold">Los Angeles Lakers Authentic On Court Adjustable Cap - Gold</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$33.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1428" class="ajax-cart-submit-form">
<div><input type="hidden" name="nid" id="edit-nid-6" value="1428"  />
<input type="submit" name="op" id="edit-submit-1428" value="Add to cart"  class="form-submit list-add-to-cart ajax-cart-submit-form-button" />
<input type="hidden" name="form_build_id" id="form-89a86e8d9a390522237599fe945928ba" value="form-89a86e8d9a390522237599fe945928ba"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1428" value="uc_catalog_buy_it_now_form_1428"  />
<input type="hidden" name="product-nid" id="edit-product-nid-2" value="1428"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-climacool%C2%AE-primary-logo-polo-black"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/1946A_LAL_LAL1RBQ_005_MF_mrWEBREAD2Y.jpg" alt="Los Angeles Lakers Climacool® Primary Logo Polo - Black " title="Los Angeles Lakers Climacool® Primary Logo Polo - Black "  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-climacool%C2%AE-primary-logo-polo-black">Los Angeles Lakers Climacool® Primary Logo Polo - Black </a></span><span class="catalog-grid-sell-price"><span class="uc-price">$60.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1415">
<div><input type="hidden" name="nid" id="edit-nid-7" value="1415"  />
<input type="submit" name="op" id="edit-submit-1415" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-4d52768849b5c86fa6fb64a487294d2c" value="form-4d52768849b5c86fa6fb64a487294d2c"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1415" value="uc_catalog_buy_it_now_form_1415"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-home-weekday-court-jacket-gold"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/6938A_LAL_ALALKC_302_MF_Layrered_2_0.jpg" alt="Los Angeles Lakers Home Weekday On Court Jacket - Gold" title="Los Angeles Lakers Home Weekday On Court Jacket - Gold"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-home-weekday-court-jacket-gold">Los Angeles Lakers Home Weekday On Court Jacket - Gold</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$137.93</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1448">
<div><input type="hidden" name="nid" id="edit-nid-8" value="1448"  />
<input type="submit" name="op" id="edit-submit-1448" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-a530f7f1bd3938fb44fb5c1e0cbc2907" value="form-a530f7f1bd3938fb44fb5c1e0cbc2907"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1448" value="uc_catalog_buy_it_now_form_1448"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-kid-3-point-short-blackgold"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/28R66_LA_LAKERS_F.jpg" alt="Los Angeles Lakers Kid 3 Point Short - Black/Gold" title="Los Angeles Lakers Kid 3 Point Short - Black/Gold"  class="imagecache imagecache-product_list" width="177" height="177" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-kid-3-point-short-blackgold">Los Angeles Lakers Kid 3 Point Short - Black/Gold</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$24.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1456">
<div><input type="hidden" name="nid" id="edit-nid-9" value="1456"  />
<input type="submit" name="op" id="edit-submit-1456" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-39c1bceb56589f7e562494471888897e" value="form-39c1bceb56589f7e562494471888897e"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1456" value="uc_catalog_buy_it_now_form_1456"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-kobe-bryant-geeked-t-shirt-heather-grey"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/kobebryant_geekedout_grey.jpg" alt="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey" title="Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey"  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-kobe-bryant-geeked-t-shirt-heather-grey">Los Angeles Lakers Kobe Bryant Geeked Up T-shirt - Heather Grey</a></span><span class="catalog-grid-sell-price"><span class="uc-price">$34.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1478">
<div><input type="hidden" name="nid" id="edit-nid-10" value="1478"  />
<input type="submit" name="op" id="edit-submit-1478" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-a0a27149c8b5a95720ec3f44c7c76ace" value="form-a0a27149c8b5a95720ec3f44c7c76ace"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1478" value="uc_catalog_buy_it_now_form_1478"  />

</div></form>
</div><div class="productbox"><span class="catalog-grid-image"><a href="/content/los-angeles-lakers-steve-nash-name-and-number-t-shirt-gold"><img src="http://edge.lakersstore.com/sites/default/files/imagecache/product_list/Los_Angeles_Lakers_Steve_Nash_Name_and_Number_Tee_Layered.jpg" alt="Los Angeles Lakers Steve Nash Name and Number T-Shirt - Gold " title="Los Angeles Lakers Steve Nash Name and Number T-Shirt - Gold "  class="imagecache imagecache-product_list" width="177" height="236" /></a></span><span class="catalog-grid-title"><a href="/content/los-angeles-lakers-steve-nash-name-and-number-t-shirt-gold">Los Angeles Lakers Steve Nash Name and Number T-Shirt - Gold </a></span><span class="catalog-grid-sell-price"><span class="uc-price">$29.99</span></span><form action="/catalog/new-arrivals"  accept-charset="UTF-8" method="post" id="uc-catalog-buy-it-now-form-1453">
<div><input type="hidden" name="nid" id="edit-nid-11" value="1453"  />
<input type="submit" name="op" id="edit-submit-1453" value="Choose options &gt;"  class="form-submit list-add-to-cart" />
<input type="hidden" name="form_build_id" id="form-df3e75b007f2a43c602c8747ee616760" value="form-df3e75b007f2a43c602c8747ee616760"  />
<input type="hidden" name="form_id" id="edit-uc-catalog-buy-it-now-form-1453" value="uc_catalog_buy_it_now_form_1453"  />

</div></form>
</div></div><div class="item-list"><ul class="pager"><li class="pager-current first">1</li>
<li class="pager-item"><a href="/catalog/new-arrivals?page=1" title="Go to page 2" class="active">2</a></li>
<li class="pager-next"><a href="/catalog/new-arrivals?page=1" title="Go to next page" class="active">next ›</a></li>
<li class="pager-last last"><a href="/catalog/new-arrivals?page=1" title="Go to last page" class="active">last »</a></li>
</ul></div><div class="item-list"><ul class="pager"><li class="pager-item"><a href="/viewall?tid=17">View all</a></li></ul></div>
    	</div><!-- close mainbody -->
        </td><!-- close shopcontent -->
    </tr></table><!-- close mainarea -->
	    <div class="promos"><div id="block-block-2" class="block block-block">

  <div class="content">
    <p><a href="http://www.facebook.com/pages/LakersStorecom/139157679446876" target="_blank"><img alt="" border="0" height="42" src="/sites/default/files/lal_facebook_banner.jpg" width="908" /></a></p>
  </div>
</div>
</div>    <div id="bottommenu">
    	<div id="bottom_col1"><div id="block-menu-menu-help-menu" class="block block-menu">
  <h2>Help</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="/user/register" title="">Register</a></li>
<li class="leaf"><a href="/user/register" title="">Subscribe</a></li>
<li class="leaf"><a href="/contact" title="">Customer Service</a></li>
<li class="leaf"><a href="/user" title="">My Account</a></li>
<li class="leaf"><a href="/wishlist" title="">Wishlist</a></li>
<li class="leaf"><a href="/content/checkout-help" title="">Checkout Help</a></li>
<li class="leaf last"><a href="/content/supplier-opportunities" title="Supplier Opportunities">Supplier Opportunities</a></li>
</ul>  </div>
</div>
</div>
        <div id="bottom_col2"><div id="block-menu-menu-other-sites1" class="block block-menu">
  <h2>Other Sites</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://teamlastore.com" title="">teamlastore.com</a></li>
<li class="leaf"><a href="http://clippersstore.com" title="">clippersstore.com</a></li>
<li class="leaf"><a href="http://lasparksstore.com" title="">lasparksstore.com</a></li>
<li class="leaf"><a href="http://grammystore.com" title="">grammystore.com</a></li>
<li class="leaf"><a href="http://grammymuseumstore.com" title="">grammymuseumstore.com</a></li>
<li class="leaf last"><a href="http://latingrammystore.com" title="">latingrammystore.com</a></li>
</ul>  </div>
</div>
</div>
        <div id="bottom_col3"><div id="block-menu-menu-other-sites2" class="block block-menu">
  <h2>Other Sites</h2>

  <div class="content">
    <ul class="menu"><li class="leaf first"><a href="http://goldenboystore.com" title="">goldenboystore.com</a></li>
<li class="leaf"><a href="http://amgentourofcaliforniastore.com" title="">amgentourofcaliforniastore.com</a></li>
<li class="leaf"><a href="http://aidolstore.com" title="">aidolstore.com</a></li>
<li class="leaf last"><a href="http://tpirstore.com" title="">tpirstore.com</a></li>
</ul>  </div>
</div>
</div>
    	<div id="footerarea"><ul>
	<li>
		Powered by&nbsp;<img align="absmiddle" alt="" border="0" height="20" src="/sites/default/files/poweredbyteamla.gif" width="42" /></li>
	<li>
		All Rights Reserved</li>
	<li>
		<a href="/content/supplier-opportunities">Supplier Opportunities</a></li>
	<li>
		<a href="/content/shipping-returns">Shipping &amp; Returns</a></li>
	<li>
		<a href="/content/privacy-policy">Privacy Policy</a></li>
	<li>
		<a href="/content/conditions-use">Conditions of Use</a></li>
</ul>
<ul class="mc_credit">
	<li>
		<a href="http://www.mycommerce.net" target="_blank" title="drupal commerce hosting">A MyCommerce site</a></li>
</ul>
<p>&nbsp;</p>
</div><!-- close footerarea -->
    </div><!-- close bottommenu -->
</div><!-- close container -->
<div id="bottomcap">&nbsp;</div>
</div><!-- close full -->
<script type="text/javascript" src="http://lakersstore.com/sites/default/files/js/js_503915cf2fe2a4bc5cd4d6e9fcca49aa.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","uc_ajax_cart":{"CALLBACK":"\/uc_ajax_cart\/add\/item","SHOW_CALLBACK":"\/uc_ajax_cart\/show","ADD_TITLE":"Please wait","ADD_MESSAGE":"Add product to cart","REMOVE_TITLE":"Please wait","REMOVE_MESSAGE":"Remove product from cart","CART_LINK_CALLBACK":"\/uc_ajax_cart\/addlink","BLOCK_UI":1,"TIMEOUT":3000,"UPDATE_CALLBACK":"\/uc_ajax_cart\/update","UPDATE_MESSAGE":"Update cart","SESSION":"2b505a1c1a594dba41050efeed43bbb4","UPDATE":0,"CART_OPERATION":"Cart","CART_VIEW_ON":0,"SHOW_VIEW_CALLBACK":"\/uc_ajax_cart\/show-cart-view","TRACK_CLOSED_STATE":0,"INITIAL_CLOSED_STATE":0,"CART_PANE_EFFECT":0,"CART_PANE_EFFECT_DURATION":200,"HIDE_CART_OPERATIONS":0,"COLLAPSIBLE_CART":0},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)sites\/default\/files","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"3f0658","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":0,"force_show_nav":1,"show_caption":true,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003ca href=\"#\" onclick=\"hideLightbox(); return FALSE;\"\u003e\u003ckbd\u003ex\u003c\/kbd\u003e\u003c\/a\u003e to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":3000,"slideshow_automatic_start":1,"slideshow_automatic_exit":1,"show_play_pause":1,"pause_on_next_click":0,"pause_on_previous_click":1,"loop_slides":0,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"views_rotator":{"views-rotator-Lakers_Twitter-block_1":{"fx":"fade","timeout":5000,"speed":1000,"pause":"1","cleartype":1,"height":"auto","auto_height":1}}});
//--><!]]>
</script>
<!-- START Nielsen//NetRatings SiteCensus V5.3 -->
<!-- COPYRIGHT 2007 Nielsen//NetRatings -->
<script type="text/javascript">
	var _rsCI="us-aeg";
	var _rsCG="lakersstore";
	var _rsDN="//secure-us.imrworldwide.com/";
	var _rsPLfl=0;
	var _rsCL=1;
</script>
<script type="text/javascript" src="//secure-us.imrworldwide.com/v53.js"></script>
<noscript>
	<div><img src="//secure-us.imrworldwide.com/cgi-bin/m?ci=us-aeg&amp;cg=lakersstore&cc=1" alt=""/></div>
</noscript>
<!-- END Nielsen//NetRatings SiteCensus V5.3 -->
</body>
</html>


